1 1 0 0 2 2 C C A C A G G T T T A A C C T T G C A G A A T T C C C C C C G G A C G A T T G G C T G G
2 2 0 0 2 2 C C A C G G G T T T A A C C C T C C A A G A C T C C T C C C G G C C G A T C G G C T G G
3 3 0 0 1 2 C C A C G G T T T T A A C C T T C C G G G A T T C C C C C C G G C C G A T C G G C C A G
4 4 0 0 1 2 G C A C G G T T T T A A C C C T G G 0 0 A A T T C C C C T C G G A C G A T C G G C T G G
5 5 0 0 1 2 G C C C G G T T T T A A C C T T G C G G A A C C C C C C C C G G C C A A T T G G C C G G
6 6 0 0 2 1 G C A A G G T T T T A A C C T T C C G G A A T T C C C C C C G G A C A A C C G G C T G G
7 7 0 0 2 2 G C A C G G T T T T A A C C T T G C G G A A C T C C C C C C G G C C A A T T G G C C G G
8 8 0 0 2 2 G C C C A G T T T T A A T C C T G G A G G G C T C C C C C C 0 0 A C G A T C G G C T G G
9 9 0 0 2 2 C C A A G G T T T T A A C C T T G C G G A A T T C C C C C C 0 0 A C G A T T G G T T G G
10 10 0 0 1 2 G C A A G G T T T T A A T C C T G C G G A A T T C C C C C C G G A C G G T C G G C T G G
11 11 0 0 2 2 C C A C G G T T G T A A C C T T G C G G G G T T C C C C T C G G A A A A C C G G T T A G
12 12 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
13 13 0 0 1 2 C C A C G G T T T T A A C C C C G C G G A A C T T C C C C C G G A C A A C C G G C T G G
14 14 0 0 2 1 C C A C G G G T T T A A C C T T C C A A A A C T T C C C C C G G C C A A T C G G C C G G
15 15 0 0 1 2 G C A C G G T T T T A A C C T T G C A G A A C C C C C C C C G G C C A A T T G G C T G G
16 16 0 0 1 2 C C C C G G T T T T A A T C T T G C A A G A T T C C C C C C G G C C G A T T G G T T G G
17 17 0 0 2 1 C C A A G G T T T T A A C C T T G G G G A A C T C C C C C C G G A C G G C C G G T T A A
18 18 0 0 2 2 G G C C G G T T T T A A C C T T G C A G G A T T C C C C T C G G A C G A C C G G C C A G
19 19 0 0 1 2 C C A C G G T T T T A A C C C T C C A G G A C T C C C C C C G G C C G A T T G G T T G G
20 20 0 0 1 2 G C A A G G T T G T A A C C T T G C G G G A C T C C C C T C G G C C G A T C G G T T G G
21 21 0 0 2 2 G C A C A G T T T T A A C C C T G G 0 0 A A C T C C C C C C G G 0 0 A A T C G G C T G G
22 22 0 0 1 2 C C A A A G T T T T A A C C C T G C G G G A T T C C C C C C G G C C G G T C G G T T A G
23 23 0 0 2 2 C C A A G G T T T T A A C C C C G C G G A A C T C C C C C C G G A C G A T T G G C T G G
24 24 0 0 1 1 G C C C G G T T T T A A C C T T G C A A G G C T C C T C C C G G A A G G C C G G C C G G
25 25 0 0 1 2 G C C C G G T T G T A A C C T T C C A G G A T T C C C C T C G G A C G A T C G G T T A G
26 26 0 0 2 2 C C C C A G T T T T A A T C C C G G G G A A C T C C C C T T G G C C A A T C G G T T A G
27 27 0 0 1 2 G G A C G G T T T T A A C C C C G C G G A A T T C C C C T C G G 0 0 A A T C G G C T A G
28 28 0 0 2 2 C C A C G G T T G T A A C C C T G G A G G A T T C C T C T C G G 0 0 G A C C G G C T G G
29 29 0 0 2 1 0 0 A A G G T T G T A A C C T T C C A G G G T T C C C C C C G G A C A A T T G G T T A G
30 30 0 0 1 2 G C A A G G T T T T A A C C T T C C G G A A T T C C T C C C G G C C A A T C G G C T A G
31 31 0 0 1 2 G C C C G G T T G T A A C C T T G C G G A A T T C C C C C C G G A C G A T T G G C T A G
32 32 0 0 1 1 G C A C G G T T T T A A C C T T C C G G A A T T C C C C T C C G A C G A C C G G C T A G
33 33 0 0 2 1 G C A C G G T T T T A A C C C C G C A G G A T T C C C C C C G G C C A A T C G G T T G G
34 34 0 0 1 2 G C A C G G T T G T A A C C C T G C A G A A T T C C C C C C G G C C G A T T G G T T A G
35 35 0 0 2 2 G C A C G G T T G T A A C C T T G G G G A A C T C C C C T C G G A C A A T C G G C T A G
36 36 0 0 2 2 C C A A A G T T T T A A C C T T G C A G G A C T C C C C C C G G A C A A T T G G C C G G
37 37 0 0 1 2 C C A C G G T T T T A A C C C T C C A G A A C T C C C C C C G G C C G G T C G G C T G G
38 38 0 0 2 2 C C C C A G T T T T A A C C C C G G A G A A C T C C C C C C G G C C A A C C G G C T G G
39 39 0 0 2 2 C C A C A G T T T T 0 0 C C C T C C A G G A C T C C T C C C G G C C G G T C C G C T G G
40 40 0 0 2 1 G C C C A G T T T T A A T C T T G G A G A A T T C C C C T C C G A C G A T C G G T T G G
41 41 0 0 2 1 G C C C G G T T T T A A C C C C G C G G G A T T C C T C C C G G A C A A T T G G C T G G
42 42 0 0 2 1 C C C C G G T T T T A A C C C T G C A G G A T T C C C C C C G G A C G A T C G G C T G G
43 43 0 0 1 2 G C A A G G T T T T A A C C C T G C G G A A T T C C C C C C G G 0 0 A A T T G G C T A A
44 44 0 0 2 2 G C A C A G T T T T A A C C C T G C A G G A T T C C C C C C G G A C G A T T G G C T G G
45 45 0 0 1 2 G G C C G G T T T T A A C C C T C C A G A A T T C C C C C C G G A C A A T C G G C T A G
46 46 0 0 1 2 C C A A A G T T T T A A C C C C G C G G G A T T C C C C C C G G C C G A T T G G C T G G
47 47 0 0 1 2 C C A C G G T T G T A A C C T T C C G G A A C C C C C C C C G G A A A A T C G G C C A G
48 48 0 0 2 2 G C A C G G T T T T A A C C C T C C G G A A T T C C C C C C G G C C G A T C G G C T G G
49 49 0 0 2 2 G C A C A G G T T T A A C C C T C C A A A A T T C C C C C C G G C C G G T T G G T T G G
50 50 0 0 1 2 G G C C G G T T T T A A C C T T G G A G G A T T C C C C C C G G A C G G T C G G T T G G
51 51 0 0 1 2 G G A A A A T T T T A A C C T T G C G G A A T T C C C C C C G G C C G G T T G G C T A A
52 52 0 0 2 2 G C A C 0 0 T T T T A A C C T T G C A G G A C T C C C C C C G G A C A A T T G G C C A G
53 53 0 0 2 2 G C A A A A T T T T A A C C T T G G A G A A C T C C C C C C G G A C A A C C G G C C G G
54 54 0 0 2 2 G C A A A G T T T T A A C C C T G C G G A A T T C C C C C C G G C C A A T C G G C C G G
55 55 0 0 2 2 C C C C G G T T T T A A C C T T C C A G G A T T C C C C C C G G A C G A T C G G C T A G
56 56 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
57 57 0 0 2 2 C C A C G G T T T T A A C C C T G G A G A A C T C C C C T C G G A C G G T C C G C T A G
58 58 0 0 1 1 G C A C A G T T G T A A C C T T C C A A G A T T C C C C C C G G A C G A T C G G T T G G
59 59 0 0 2 2 G C A C G G T T T T A A 0 0 C T C C G G A A T T C C C C T C G G A C G A C C G G C C G G
60 60 0 0 2 2 C C A C A G T T T T A A C C C T G C A G G A C T C C C C C C G G A C G G T C G G C C G G
61 61 0 0 1 2 C C A A G G T T G T A A C C T T G G A G G A C T C C C C C C G G C C G A T C G G C T A A
62 62 0 0 1 2 G C A C A G T T T T A A C C C T G G A G A A C T C C C C C C G G A C A A C C G G C T A G
63 63 0 0 2 2 G C A C G G T T T T A A C C C T C C A G G A T T C C T C C C G G A C A A C C G G C C G G
64 64 0 0 1 2 C C A C G G T T T T A A C C T T C C G G G A T T C C C C C C C G A C A A T C G G T T A G
65 65 0 0 2 2 C C A C G G T T T T A A T C C T C C A G A A C T C C C C T C G G A A G A T T G G C T A G
66 66 0 0 1 2 G C C C G G T T T T A A C C T T G C A G G A C T C C C C C C G G A C G A T T G G T T G G
67 67 0 0 2 2 G C A C G G T T T T A A C C C T G C G G G A C T C C C C T C C G C C A A T C G G C T G G
68 68 0 0 2 2 G C C C G G T T T T A A T C C T G C A G G A T T C C C C C C G G C C G A T T G G C T G G
69 69 0 0 2 2 G G A A G G T T T T G A C C T T G G 0 0 G A T T C C C C C C G G C C A A T C G G C T G G
70 70 0 0 2 1 C C C C G G T T T T A A C C T T G C 0 0 G A T T C C C C C C G G C C G G T T G G C T A G
71 71 0 0 2 2 C C A A A G T T T T A A C C T T G C A G A A T T C C T C C C G G A C G A T C G G C T G G
72 72 0 0 2 2 C C A A A G T T T T A A C C C T G C A A A A C T C C C C T C G G A C A A C C G G T T A G
73 73 0 0 2 2 G C A C G G T T T T A A C C T T G G A A A A T T C C C C C C G G A A A A T C G G C T G G
74 74 0 0 2 1 G C C C G G T T T T A A C C T T C C A G A A C T C C C C C C G G C C G A C C G G C T G G
75 75 0 0 1 2 G C C C G G T T T T A A C C C C G G G G G G T T C C C C C C G G A C A A T C G G C T G G
76 76 0 0 2 2 C C C C G G T T T T A A C C T T C C A A A A T T C C C C C C G G C C A A C C G G C C A G
77 77 0 0 2 1 G C A C G G T T T T A A C C T T G C G G A A C T C C T C C C G G A C A A T T G G T T A G
78 78 0 0 1 2 C C C C G G T T T T A A C C T T G C G G G A C T C C C C C C G G A C A A T C G G C T A G
79 79 0 0 2 2 G C A C G G T T G G A A C C T T G G G G G A T T C C C C T C G G A C A A T T G G C T G G
80 80 0 0 1 2 C C C C G G T T G T A A C C T T C C A G A A T T C C T C C C G G A A A A T C G G C C G G
81 81 0 0 2 2 G G A C G G T T T T A A C C T T G C G G A A C T C C C C C C G G C C A A C C G G C C A A
82 82 0 0 2 1 G C C C G G T T T T A A C C C T C C G G G G C T C C C C C C G G C C A A T C G G C T G G
83 83 0 0 1 2 C C A A G G T T T T A A C C T T C C G G A A 0 0 C C C C C C G G C C G G T C G G T T G G
84 84 0 0 2 2 G C A C G G T T T T A A C C T T C C A G G A C T C C C C C C G G C C G A T C G G C C A G
85 85 0 0 2 2 C C A C A G T T T T A A C C T T G C G G G A T T C C C C C C G G A A G A T C G G T T A G
86 86 0 0 2 2 G C A C A A T T T T A A C C C T G C A G G A C T C C T C C C G G C C G A C C G G C T A G
87 87 0 0 1 2 G C C C A G T T T T A A C C T T G G G G G A T T C C C C C C G G A C A A C C G G C C G G
88 88 0 0 2 1 G C C C G G T T T T A A C C C T G C G G G A C T C C T C C C G G 0 0 A A C C G G T T A G
89 89 0 0 1 2 C C A C A G T T T T A A C C T T G C A G A A C T C C T C C C G G A C A A T C G G C T A G
90 90 0 0 2 1 C C A A G G T T G T A A C C C T G C G G G A T T C C C C T C G G A C G A T C G G C C G G
91 91 0 0 2 2 C C A C G G T T T T A A C C C T G C A G G A C T C C C C C C G G A C G G T C G G C T A A
92 92 0 0 2 2 C C C C G G T T T T G A C C C T G C G G G A T T C C C C C C G G C C A A C C G G C T A G
93 93 0 0 2 1 C C A C G G T T T T A A C C T T G C A G A A C C C C C C C C G G A C G G T C C G T T A G
94 94 0 0 2 2 G G A A G G T T T T A A C C T T G C A G G A T T C C C C C C G G A C G A C C G G T T A G
95 95 0 0 2 2 C C A C G G T T T T A A C C C T C C A G A A T T C C C C T C G G C C A A T C G G C T A A
96 96 0 0 2 2 C C A A G G T T T T G A C C C T G C G G G A T T C C T C C C G G A A G G C C G G C C G G
97 97 0 0 1 2 G C A A G G T T T T A A C C C C G G G G A A C T C C C C C C C G A C G A T C G G C C A G
98 98 0 0 1 2 G G A A G G T T G T A A C C C T G C A A G G T T C C T T C C G G A C G A T T G G C T A G
99 99 0 0 2 1 G G A C G G T T T T A A C C T T C C G G A A T T C C T C T C G G A C G A C C G G C T A G
100 100 0 0 1 2 G C A A G G T T T T 0 0 C C C C C C A A A A T T C C C C C C G G C C A A C C G G 0 0 G G
101 101 0 0 2 1 C C A C G G T T T T A A C C T T G G G G G A T T C C C C C C G G C C A A C C G G C T A G
102 102 0 0 1 2 G C A C G G T T T T A A C C T T C C A G A A T T C C T C T C G G A C A A T C G G T T A G
103 103 0 0 1 2 C C A A G G T T G T A A C C T T G C G G A A C T C C C C C C C G A A G A C C G G C T G G
104 104 0 0 1 2 C C A C A G T T T T A A C C T T G C G G G G T T C C T T C C G G A C G A C C G G T T A G
105 105 0 0 2 2 G C C C G G T T T T A A C C C T G C G G A A T T C C C C C C G G C C A A C C G G T T A G
106 106 0 0 1 2 G G A A G G T T T T A A C C T T 0 0 G G A A C T C C T C C C G G A C G A C C G G T T G G
107 107 0 0 2 2 G C C C G G T T G T A A C C T T G C A G G A T T C C T C C C G G C C G A T C G G T T G G
108 108 0 0 2 2 G C A C G G T T G T A A C C T T C C G G A A C C C C C C C C G G C C A A T C G G C T A G
109 109 0 0 1 1 G C A A G G T T G T A A C C T T G C A G G A C T C C C C C C G G A A G G T T G G C C A G
110 110 0 0 1 2 C C A A A G T T T T A A C C T T G C G G G G C T C C T C C C G G C C A A C C G G T T A G
111 111 0 0 1 2 G C A A G G T T T T G A C C T T C C G G G A T T C C C C C C G G A C G G T C G G C C A G
112 112 0 0 2 2 C C A C G G T T T T A A C C T T G C G G G A C T C C C C C C G G A A G A T T G G T T G G
113 113 0 0 2 2 G C A C A G T T T T A A C C T T G C G G A A T T C C T C C C G G A C G A C C G G T T A A
114 114 0 0 2 1 C C A C G G T T T T A A C C T T C C G G A A T T C C C C T C G G A C A A T C G G C C A G
115 115 0 0 1 2 G G A C A G T T G T A A C C T T G C A G G A C T C C C C C C G G A C G G T C G G C C G G
116 116 0 0 1 2 C C A A A G T T T T A A C C T T G C A A G A C T C C C C T C G G A C G G T C G G C T A G
117 117 0 0 1 2 C C C C 0 0 T T T T A A C C T T G C A G A A C T C C C C C C G G A C G A T C G G C T A A
118 118 0 0 1 2 G G A C G G T T T T A A C C T T C C A G A A C T C C C C T C G G A C G A C C G G T T A G
119 119 0 0 2 2 G C C C A G T T G T A A C C C T C C A G G A T T C C T C C C G G C C G A T T G G C T A G
120 120 0 0 1 2 G G A C G G T T G T A A C C T T 0 0 A G G A T T C C C C T C G G C C A A T C G G C T G G
121 121 0 0 2 2 C C C C G G T T T T A A C C T T 0 0 A G A A T T C C C C C C G G C C G A T T G G T T G G
122 122 0 0 2 2 G C A A G G T T G T A A C C T T G G G G G A T T C C C C C C G G A C G A T C G G C C A G
123 123 0 0 2 2 C C A C G G T T T T A A C C T T G C 0 0 A A T T T C C C C C G G C C G A T T G G C T G G
124 124 0 0 1 2 G C C C G G T T G T A A C C T T G C A G A A C T C C C C C C G G C C G A C C G G C C A A
125 125 0 0 2 2 G C A A G G T T T T A A C C C C C C A A A A T T C C C C C C G G C C A A C C G G C C A G
126 126 0 0 2 2 C C A A G G T T T T A A C C C C C C G G G A T T C C C C C C G G A A G A T C G G C T G G
127 127 0 0 1 2 G G A C G G T T G T A A C C C T G C A G G A T T C C T C C C G G 0 0 G A T T G G C T A G
128 128 0 0 2 2 C C C C G G T T T T A A C C T T G C A G G A T T C C T C C C G G A C G A T C C G C T G G
129 129 0 0 2 2 C C C C G G T T T T A A C C T T G C A G G A T T C C C C C C G G C C G A T C G G C T A G
130 130 0 0 1 2 C C A C G G T T T T A A C C C T G C G G A A C T C C C C T C G G C C G A T C G G C T G G
131 131 0 0 2 2 G C A A G G T T T T A A C C C T C C A G A A C T C C C C T C G G C C A A C C G G C T G G
132 132 0 0 1 2 G C C C G G T T T T A A C C C T G C A G A A T T C C C C T C G G A C G A T C G G C T G G
133 133 0 0 1 2 C C C C G G T T T T A A C C C T C C G G A A C T C C C C C C G G A C G G T C G G C T A G
134 134 0 0 2 2 G G A C A G T T T T A A C C C T G C G G G A C T C C T C C C G G A C G A T C G G T T A G
135 135 0 0 1 2 C C C C G G T T T T A A C C T T G G G G G A C T C C C C C C G G A C G A C C G G C T G G
136 136 0 0 1 2 G C C C G G T T T T A A C C T T G G G G A A T T C C T C C C G G A C G A C C G G T T G G
137 137 0 0 1 2 G C A A G G T T T T A A C C T T C C A A A A C T C C C C C C G G A A A A T C G G T T G G
138 138 0 0 2 2 G C C C G G T T T T A A C C C C G C A G G A T T T C C C C C G G A C A A T C G G C C A G
139 139 0 0 1 2 C C C C G G T T T T A A T C C T G G G G A A T T C C C C T T G G C C A A T C G G C C A G
140 140 0 0 1 1 G G C C G G T T T T A A C C C T G G G G A A C T C C C C T C G G C C A A C C G G T T G G
141 141 0 0 1 2 G G A C G G T T T T A A C C T T G C A G A A C T C C C C T C G G A C A A T C G G T T G G
142 142 0 0 2 2 G C A C G G T T T T A A C C T T G G A G A A T T C C C C C C G G C C G A C C G G T T G G
143 143 0 0 2 2 G C C C G G T T T T A A C C T T G C G G G A T T C C C C C C G G A C G A C C G G C T A G
144 144 0 0 2 2 G C A C G G T T T T A A C C C T C C A A G G C T C C T C C C G G C C G A C C G G C T A G
145 145 0 0 2 2 C C A A A G T T T T A A C C T T G C A G A A T T C C C C C C G G A C G A T C G G C T A G
146 146 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
147 147 0 0 1 1 C C A C G G T T T T A A C C T T C C A A G A C T C C C C C C C G A A G A C C G G T T A G
148 148 0 0 1 2 G G A C G G T T T T A A C C T T G C A G G A T T C C C C C C G G A C G A T T G G T T A G
149 149 0 0 2 1 C C C C G G T T T T A A C C T T 0 0 G G A A C T C C C C T C G G A A G A T T G G C T G G
150 150 0 0 1 2 G C A C A G T T T T A A C C T T C C G G A A C T C C C C T C G G C C G A T C G G C T A G
151 151 0 0 1 2 C C A C G G T T G T A A C C C T G C A G G A T T C C T C C C G G A A G A C C G G C T G G
152 152 0 0 2 2 G C A C G G T T G T A A C C T T G C G G A A T T C C C C C C G G 0 0 A A T C G G T T G G
153 153 0 0 2 2 C C A C A G T T T T A A C C T T C C G G G A T T C C C C C C G G C C G G T C G G C T A G
154 154 0 0 1 2 G C A C A A T T T T A A C C T T 0 0 A A A A T T C C T C C C G G A C A A T C G G T T A G
155 155 0 0 1 2 C C C C A G T T T T A A C C C T C C G G G A C T C C T C C C G G A C G A T C G G C T G G
156 156 0 0 2 2 C C C C A G T T T T A A C C C C G G A G A A C T C C C C C C G G C C G A T C G G C T A A
157 157 0 0 1 2 C C C C G G T T G T A A C C T T G C G G G A T T C C C C C C G G A C G A C C G G T T A G
158 158 0 0 2 2 C C A A G G G T T T A A C C T T C C G G A A C T C C C C T C G G A A G A T C C G T T A G
159 159 0 0 2 2 G G C C G G T T G T A A C C T T C C A A A A T T C C C C C C G G A C G A T C G G C T A G
160 160 0 0 1 2 G C A A G G T T G T A A C C T T C C G G A A T T C C C C C C G G C C A A T T G G C T A G
161 161 0 0 2 2 C C A C G G T T T T A A C C T T G C A G A A T T C C C C C C G G C C G A C C G G C T A G
162 162 0 0 2 2 G C A C G G T T T T A A C C T T G C A G A A T T C C C C C C G G C C G A T T G G C C A G
163 163 0 0 2 2 G C C C G G T T G T A A C C T T C C 0 0 G A T T C C T C C C G G C C G A T C G G T T G G
164 164 0 0 2 2 C C A C G G T T T T A A C C T T C C A G G A C C C C C C C C C G C C A A T C G G C T A G
165 165 0 0 2 2 C C A C G G T T T T A A C C C T C C A G G A T T C C C C C C G G C C A A T T G G T T A G
166 166 0 0 2 2 C C A C G G T T T T A A C C T T G C G G A A T T C C C C C C G G A C G G C C G G C T A G
167 167 0 0 1 2 G C A C A G T T T T A A C C C C G C 0 0 G G C T C C C C C C G G A A G G T C G G C T G G
168 168 0 0 2 2 G C A C G G T T T T A A C C C T G C G G G A T T C C C C C C G G C C G A C C G G T T G G
169 169 0 0 2 2 C C A A G G T T T T A A C C T T C C A G A A T T C C C C C C G G C C G G C C G G C T A G
170 170 0 0 2 2 G C A C G G T T T T A A C C T T G C A G A A T T C C C C C C G G C C G A T C G G C C A G
171 171 0 0 2 2 C C A A G G T T T T A A C C T T G C A G G A T T C C C C C C G G A C G G T C G G C T G G
172 172 0 0 2 2 G C A A A G T T T T A A C C T T C C G G A A C T C C C C T C G G C C A A T T C G C T A G
173 173 0 0 1 2 G C A C G G T T T T A A T C C T C C G G A A C T C C T C C C G G 0 0 G A T C C G T T A G
174 174 0 0 2 2 C C A C G G T T T T A A C C C T C C G G A A T T C C C C C C G G A C G A T C G G T T A A
175 175 0 0 1 2 G C A A G G T T G T A A C C C T G G G G A A C T C C C C C C G G A C G A C C G G T T A G
176 176 0 0 1 2 G C A C G G T T T T A A C C T T C C G G G A T T C C C C C C G G A C G A T C G G T T A G
177 177 0 0 2 2 C C A A G G T T G T A A C C T T C C A G A A T T C C C C T C G G C C G G T C G G C T G G
178 178 0 0 1 1 G C A A G G T T T T A A C C T T C C A G G G T T C C T C C C G G A A G A T C G G T T A G
179 179 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
180 180 0 0 2 2 G C A C A G G T T T A A C C C T G C 0 0 A A C C C C C C T C G G A C G A T T G G C T G G
181 181 0 0 1 1 C C A C G G T T G T A A C C C C C C A G A A T T C C C C T C G G A A A A T C G G T T A G
182 182 0 0 2 2 G C C C G G T T G T G A C C T T G C A G A A C T C C T C C C G G C C A A T C G G C T A G
183 183 0 0 2 2 G G C C A G T T G T A A T C C T 0 0 A A A A T T C C C C C C G G A A G A T C G G C T A G
184 184 0 0 1 2 G C A C G G T T T T A A C C C T G C A G A A C T C C C C C C G G A C A A T C G G T T G G
185 185 0 0 2 2 C C A C G G T T T T A A C C C T G C G G A A T T C C C C C C G G C C G A C C G G T T G G
186 186 0 0 1 2 C C A C G G T T T T A A C C C T C C A G G A C T C C C C C C G G C C G A C C G G C C A G
187 187 0 0 1 2 C C C C G G T T T T A A C C T T G C G G A A C T C C C C C C G G A A G A C C G G T T G G
188 188 0 0 2 2 G C A C G G T T G T A A C C T T G G A G A A T T C C C C T C G G C C G A T T G G C T A G
189 189 0 0 1 2 G G A A G G T T G T A A C C T T G C G G A A T T C C C C C C G G A C G A C C G G T T A G
190 190 0 0 2 2 G C C C A G T T T T A A C C C T C C G G A A T T C C C C C C G G C C G A T C G G C C G G
191 191 0 0 2 2 G C A C A G T T T T A A C C C T G C A G A A C T C C C C C C C G A C A A T T G G C T A G
192 192 0 0 2 1 C C C C A G T T T T A A C C C C C C A G G A T T C C C C T C G G A C A A T C G G C T A G
193 193 0 0 2 2 G C A C G G T T T T A A C C C T C C G G A A C T C C T C C C G G A C G G T C G G T T G G
194 194 0 0 1 2 G C A C A G T T T T A A C C T T G C A A G A C T C C C C C C G G A A G A T C G G C T G G
195 195 0 0 2 2 G C A C G G T T T T A A C C T T C C A G G A T T C C C C C C G G A C G G T C G G C T A G
196 196 0 0 2 2 G G A C G G T T T T A A C C C T C C A A A A C T C C T C C C G G A C A A T C G G C T A G
197 197 0 0 1 2 G C A C G G T T T T A A C C C T 0 0 A G A A T T C C C C C C G G A A G A T C G G C C A G
198 198 0 0 1 2 C C C C G G T T T T A A C C T T C C A G A A C T C C C C T C G G A C G A T C G G T T A G
199 199 0 0 1 2 C C A A G G T T T T A A C C T T G C G G A A C C C C C C C C G G C C G A C C G G C T A G
200 200 0 0 1 2 C C A C G G T T T T A A C C C T C C A A G A C T C C C C C C G G C C G A T C G G C C A G
201 201 0 0 2 2 C C A A G G T T G T A A C C T T G C G G G A T T C C T C C C G G C C G A T T G G C T G G
202 202 0 0 2 2 G C C C G G T T T T A A C C C T G C 0 0 G A C C C C T C C C G G A C A A T T G G T T A G
203 203 0 0 2 1 G C A A G G T T T T A A C C T T 0 0 G G G G T T C C C C C C G G A C A A T C G G C T G G
204 204 0 0 2 2 C C C C G G T T G T A A C C C T G C A G A A C T C C C C C C G G A C G A C C G G C T G G
205 205 0 0 1 1 G C C C G G T T T T A A C C T T G C A A G G C T C C C C C C G G A C A A T C G G C T A G
206 206 0 0 1 2 C C A C G G T T T T A A C C C T C C A G G A C T C C C C C C G G C C G G T C G G T T G G
207 207 0 0 2 1 C C C C G G T T G T A A C C C T C C A G A A C T C C C C T C G G A C A A T C G G C T G G
208 208 0 0 2 2 G C C C G G T T T T A A C C T T C C A G A A C T C C C C C C G G C C A A C C G G C C G G
209 209 0 0 1 2 C C C C G G T T T T A A C C T T G G A G G A C T C C C C C C G G A C G A C C G G T T A G
210 210 0 0 2 2 C C A A G G T T T T A A C C T T G C A G G G T T C C C C C C G G C C G G T C C G C T A G
211 211 0 0 1 2 C C A A A G T T T T A A C C T T G C G G A A C T C C C C C C G G C C A A T C G G C T A G
212 212 0 0 2 2 C C C C G G T T T T A A C C C T C C A G G A C T C C C C C C G G C C G A C C G G C C G G
213 213 0 0 2 2 C C A C G G T T T T A A C C C T G C A G G A T T C C C C C C C G C C G A T C G G T T A A
214 214 0 0 1 2 C C A A A G T T G T A A C C C T G G G G G A T T C C C C C C G G A C G G C C G G C T A G
215 215 0 0 1 2 C C A C G G T T T T A A C C C T C C A A G A T T C C C C C C G G A C G A C C G G C C A A
216 216 0 0 2 2 C C C C G G T T T T A A C C T T G C G G G A T T C C C C T C G G C C G A C C G G T T G G
217 217 0 0 2 1 0 0 A C G G T T T T A A C C C T G C G G A A T T C C C C C C G G C C G A T C G G T T G G
218 218 0 0 1 2 C C C C G G T T G T A A C C T T C C A G A A C C C C C C C C G G C C A A C C G G T T A A
219 219 0 0 1 1 G C A C A G T T T T A A C C T T C C 0 0 G A T T C C T C C C G G A A G A T C G G T T A G
220 220 0 0 2 2 G C A C G G T T G T A A C C T T G G A G A A C C C C C C C C G G A C G A T T G G C C G G
221 221 0 0 2 2 C C C C G G T T T T A A C C C T G C G G A A T T C C C C T C G G A C G G T C G G C T G G
222 222 0 0 2 2 C C A C A G T T T T A A T C T T G G G G G G C T C C C C C C G G C C A A T T G G T T A A
223 223 0 0 1 2 G C C C A G T T T T A A T C C T G C A G G A T T C C T T C C G G C C G A C C G G T T A G
224 224 0 0 2 2 G C A A G G T T G T A A C C T T G C A A A A T T C C C C C C G G A A G A T T G G T T G G
225 225 0 0 1 2 C C A A A A T T T T A A C C C T G G G G A A T T C C C C C C G G C C A A T T G G C T G G
226 226 0 0 2 2 C C A C A G T T T T A A C C T T G C G G G A C C C C T T C C G G C C A A T C G G T T G G
227 227 0 0 2 1 C C A C G G T T T T A A C C T T G C G G G A T T C C T C C C G G C C A A T C G G C T G G
228 228 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
229 229 0 0 1 1 G C A A G G T T T T A A C C T T C C A G G A C T T C C C C C G G C C A A T C G G C T A G
230 230 0 0 1 2 G C A C G G T T G T A A C C T T C C G G A A T T C C C C C C G G C C G A C C G G C C A G
231 231 0 0 1 2 G C A C A G T T T T A A C C T T C C G G A A T T C C C C T C G G A C G A T C G G C T A G
232 232 0 0 1 2 C C C C A G G T T T A A C C T T C C A G G G T T C C C C C C G G A C G G T T G G T T A G
233 233 0 0 1 2 G G A C G G T T T T A A T C C T G C A G G A T T C C C C C C G G A C G A T C G G T T A A
234 234 0 0 2 1 G C A C G G T T T T A A C C T T G C A G G A C T C C C C C C G G A C G A T T G G T T G G
235 235 0 0 1 2 C C C C G G T T T T A A C C C T G C G G A A T T C C C C C C G G A C G A T C G G C T A G
236 236 0 0 1 2 C C A C G G T T G T A A C C T T C C G G G A C T C C C C C C G G A C A A T C G G C T G G
237 237 0 0 2 2 C C A C A G T T T T A A C C C T G C A A G A T T C C C C T C 0 0 A C G G T C G G C T G G
238 238 0 0 1 2 C C C C G G T T G T A A C C T T G C G G G G C T C C C C T C G G C C A A T T G G C T A G
239 239 0 0 1 1 G C C C G G T T T T A A C C C C C C A G A A T T C C C C C C G G A C G A T C G G C T G G
240 240 0 0 2 2 C C A A G G T T T T A A C C C T C C A G G A T T C C C C C C G G A C A A C C G G C T A G
241 241 0 0 2 2 G C A C A G T T T T A A C C T T G C G G G A C C C C C C C C G G C C G A T C G G C T A A
242 242 0 0 1 2 C C A A A G T T T T A A C C T T C C G G G A T T C C C C C C G G C C G G T T C G C T A G
243 243 0 0 1 2 C C C C G G T T T T A A C C C T C C G G G A C T C C C C C C G G A C G A T T G G T T A A
244 244 0 0 2 2 0 0 A A G G T T T T A A C C C T G C A G A A T T C C T C C C G G C C G A C C G G T T G G
245 245 0 0 2 2 G C A A G G T T T T A A T C C T C C G G A A T T C C C C C C G G A C G A C C G G T T G G
246 246 0 0 1 2 C C A C G G T T T T A A C C T T G C G G A A T T C C C C C C G G C C G A T C G G T T A G
247 247 0 0 2 2 C C A C G G T T T T A A C C T T C C A G A A T T C C C C C C G G A C A A T C G G C C A A
248 248 0 0 2 2 C C C C G G T T T T A A C C T T C C A A A A T T C C T C C C G G C C A A T C G G T T A G
249 249 0 0 1 2 C C A A A G T T T T A A C C C T G C A G A A C C C C C C T C G G A C G A T C G G T T G G
250 250 0 0 1 2 C C A A G G T T T T A A C C C C C C G G A A C T C C T C C C G G C C A A C C G G T T A G
251 251 0 0 1 2 G C A C G G T T G T A A C C C C C C G G A A T T C C C C C C G G A C G A T C G G C C G G
252 252 0 0 1 2 C C C C G G T T G T A A C C C T G G G G G G C T C C C C C C G G C C A A C C G G C C G G
253 253 0 0 2 2 G C A C G G T T T T A A C C T T G G A G G A C T C C T C C C G G A A A A T T C G C T A G
254 254 0 0 2 2 G C C C G G T T T T A A C C T T G G G G G A T T C C C C C C G G A C A A T C G G T T G G
255 255 0 0 2 1 G G C C A G T T T T A A C C T T G C G G A A T T C C C C C C G G A C A A T C G G T T A G
256 256 0 0 2 2 C C A A G G T T G T A A C C T T C C A G G G C T C C C C C C G G A C A A C C G G C T A A
257 257 0 0 2 2 G C A C G G T T T T A A C C T T G C G G A A T T C C T C C C G G A C A A T C G G T T A A
258 258 0 0 1 2 C C A C G G T T T T A A C C C T G C G G A A T T C C C C C C G G A C G G T C G G C C G G
259 259 0 0 2 1 C C A A G G T T T T A A C C T T G C G G G G C T C C C C C C G G C C G A C C G G T T G G
260 260 0 0 1 1 G C C C G G T T T T A A C C T T C C G G G A C T C C C C C C G G A C G G T C G G C C A G
261 261 0 0 2 2 C C A C A G T T T T A A C C T T G G G G G A T T C C C C C C G G A C A A T C G G C T G G
262 262 0 0 1 2 C C C C G G T T T T A A T C C T G C G G G A C T C C C C C C G G A C G G T T G G C T G G
263 263 0 0 1 2 C C A A G G T T T T A A T C T T C C A G G A C C C C C C C C G G 0 0 A A C C G G C T G G
264 264 0 0 2 2 G C C C G G G T T T A A C C T T G C A G G A T T C C C C C C G G A C G A C C G G T T A G
265 265 0 0 1 2 G C A A G G T T G T A A C C T T G G G G A A C T C C T C C C G G 0 0 G A T C G G T T G G
266 266 0 0 1 1 C C A C G G G T G T A A C C C C G G A A A A T T C C C C C C G G A C A A T T G G T T A G
267 267 0 0 1 2 G C A C G G T T T T A A C C T T G C G G G A C C C C C C C C G G A C A A C C G G C C G G
268 268 0 0 1 2 G C A C G G T T T T A A C C C T G G A G G A T T C C T C C C G G C C G A T C G G C T A A
269 269 0 0 2 2 C C A C G G T T T T A A C C T T G C G G A A C T C C C C C C G G A C G A C C G G T T A G
270 270 0 0 1 1 G C A C G G T T T T A A C C T T G C G G A A T T C C C C T C G G A A A A T T G G C T G G
271 271 0 0 2 2 C C A C G G T T T T A A C C T T C C A G G A T T C C C C C C G G C C A A C C C G C T G G
272 272 0 0 2 2 C C C C 0 0 T T T T A A T C C T G G G G G A T T C C C C C C C G C C A A C C G G C T G G
273 273 0 0 2 2 G G A C G G T T T T A A C C T T G C G G A A C T C C T C C C G G A C A A T T G G T T G G
274 274 0 0 1 2 C C A A G G T T T T A A C C C T G G A G A A C T C C C C C C G G C C G A T T G G T T A G
275 275 0 0 2 2 G C C C G G T T G T A A C C T T G C A G G G C T C C C C C C G G A A G A T C G G C T A A
276 276 0 0 2 2 G C C C G G T T T T A A C C T T G G A A A A C T C C C C C C G G C C G A T C G G C T G G
277 277 0 0 1 2 G C A A G G T T T T A A C C T T G C A G A A C T C C C C C C G G C C G A T C G G C C G G
278 278 0 0 2 2 0 0 A A G G G T T T A A C C C T G C G G G A C C C C C C T T G G C C G A T C G G C T A G
279 279 0 0 1 2 C C C C G G T T T T A A C C C T C C G G G G T T C C C C C C G G A C G G T C G G C T G G
280 280 0 0 1 2 G G A C G G T T T T A A C C T T G G 0 0 A A T T C C C C C C G G C C A A T C G G C T G G
281 281 0 0 1 2 G G A C G G T T T T A A C C C T G G A G G A T T C C C C T C G G A A G A C C G G T T A G
282 282 0 0 1 2 C C A C G G T T G T A A C C C T G C G G A A T T C C C C C C G G C C G A T T G G T T G G
283 283 0 0 2 2 G G A C G G T T T T A A C C C T G C A G G A C T C C C C C C 0 0 A C A A C C G G C T A G
284 284 0 0 1 2 C C A A G G G T G T A A C C T T G C A G A A C T C C C C C C G G C C G A T C G G 0 0 G G
285 285 0 0 2 1 C C A A G G T T T T A A C C T T G C G G A A C T C C C C C C G G 0 0 A A T C G G T T A A
286 286 0 0 1 2 G C A C G G T T T T A A C C T T G G A G G A C T C C T C C C G G C C G A T T G G T T G G
287 287 0 0 2 2 C C A C G G T T T T A A C C T T G C G G A A T T C C T C C C G G A C G A T C G G T T A G
288 288 0 0 2 2 C C A A G G T T T T A A C C C T G C G G A A T T C C T C C C G G A C G A C C G G C T A G
289 289 0 0 2 2 G C A C A G T T T T A A C C T T G C G G A A C C C C C C C C G G C C A A T C G G C T A G
290 290 0 0 2 2 G C A C G G G T T T A A C C C T G C G G A A T T C C T C C C G G C C G A T C G G T T A G
291 291 0 0 1 2 G C A A A G T T T T A A C C T T G C A G G A T T C C C C C C G G C C G A T T G G C T G G
292 292 0 0 1 2 C C A A A G T T T T A A C C T T G G G G A A C T C C C C C C G G A C G G T C G G C T A A
293 293 0 0 1 1 G C C C G G T T T T A A C C T T G G G G A A C T C C C C T C G G A C G A C C G G C T G G
294 294 0 0 1 2 G C A A G G T T T T A A C C C T C C A G G A T T C C C C C C G G A C G A T T G G C T G G
295 295 0 0 2 2 C C A C G G T T T T A A C C T T G C A G G A C T C C C C T C G G C C G A T C G G T T G G
296 296 0 0 2 2 G C A A A G T T T T A A C C C T G C A G G A T T C C C C C C G G A A A A T T G G C T G G
297 297 0 0 2 2 G G A C G G T T T T A A C C C T G G G G A A T T C C C C C C G G A C A A T T G G T T A G
298 298 0 0 1 2 G C C C G G T T G T A A C C C T C C G G G A C T C C T C C C G G A C G A T C G G C C A G
299 299 0 0 1 2 G C A A G G G T T T A A C C T T G G G G G A T T C C C C C C G G C C G A T C G G T T A A
300 300 0 0 2 1 C C A C G G T T T T A A C C T T C C G G A A T T C C C C C C C G A C G A C C G G T T G G
301 301 0 0 2 1 G C A A A A T T T T A A T C C T G G G G G A C T C C C C C C G G C C A A T C G G C T A A
302 302 0 0 2 1 G G A A G G T T T T A A C C T T C C G G A A C C C C C C C C G G A C A A T C G G C C A G
303 303 0 0 2 1 C C C C A G T T T T A A C C C T G G A A A A T T C C T T C C G G A A G A T T G G C T A G
304 304 0 0 2 1 C C A A G G T T T T A A C C T T C C G G A A T T C C C C C C G G C C A A T T G G T T G G
305 305 0 0 2 1 C C A C G G T T T T A A C C C T G C A A A A C T C C C C T C G G A C A A T T G G T T G G
306 306 0 0 2 1 G C A A G G T T T T A A C C T T C C G G A A T T C C C C C C 0 0 A A G A T C G G C C G G
307 307 0 0 1 1 G G A C G G T T T T A A C C C T G C G G G A T T C C T T C C G G C C A A T C G G T T A G
308 308 0 0 1 1 C C A C A A T T T T A A C C C T G C A G A A T T C C C C C C G G A A G G T C G G C T A G
309 309 0 0 2 1 G G A C A G T T T T A A C C T T G C A G A A T T C C C C C C G G C C G A T C G G C C A G
310 310 0 0 2 1 G C C C A G T T T T A A C C T T C C G G A A T T C C T C C C G G A A G G C C G G T T A G
311 311 0 0 1 1 C C A C A G T T T T A A C C T T C C G G A A C C C C T C C C G G A C G A T T G G C T G G
312 312 0 0 2 1 C C C C A G T T G T A A C C T T C C A G A A C T C C C C C C G G C C G A T T G G C T G G
313 313 0 0 1 1 G C C C A G G T T T A A C C T T C C G G G A C T C C C C C C G G 0 0 A A T T G G C T G G
314 314 0 0 1 1 C C A A G G T T T T A A C C T T C C G G G G C T C C C C T C G G C C A A T T G G T T A G
315 315 0 0 1 1 C C A C G G T T T T A A C C T T C C A G G G T T C C T C C C G G C C G A T C G G C T G G
316 316 0 0 2 1 C C A C A G T T T T A A C C C T G G G G G A C T C C C C C C C G A C G A C C G G C T G G
317 317 0 0 1 1 C C A C G G T T T T A A C C T T G G G G A A T T C C C C C C G G C C G A C C G G C T A G
318 318 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
319 319 0 0 1 1 G C C C G G T T T T A A C C C T G G A A A A T T C C C C C C G G A C A A T C G G T T A G
320 320 0 0 2 1 C C A A G G T T T T A A C C T T G C A G A A T T C C C C C C G G A C G A T T G G T T A G
321 321 0 0 2 1 C C A A G G T T T T G A C C T T G C G G A A T T C C T C C C G G C C G A T C G G T T A G
322 322 0 0 2 1 C C A C G G T T T T A A C C T T C C G G G A T T C C C C C C G G A C G A T T G G T T A G
323 323 0 0 1 1 C C A C G G T T T T A A C C T T C C A A G A C T C C C C C C G G A C G A C C G G C T G G
324 324 0 0 1 1 G C A C A G T T G T A A C C C T G C A G A A T T C C T C C C G G 0 0 A A T C G G T T A G
325 325 0 0 1 1 G C A A A G T T T T A A C C T T G C A G A A C T C C T C C C G G A C G A T C G G T T G G
326 326 0 0 2 1 C C A C G G T T T T A A C C C T G C A A G A T T C C T C C C G G C C A A C C G G C T A G
327 327 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
328 328 0 0 1 1 G C C C G G T T T T A A C C T T C C G G G A T T C C C C T C G G A C G A T C G G T T A G
329 329 0 0 2 1 G C A A G G T T T T A A C C C T C C A A A A C T C C C C C C 0 0 A A G A T T G G C T A G
330 330 0 0 2 1 C C A A G G G T T T A A C C T T C C A G A A C T C C T C T C G G A C A A T C C G C T G G
331 331 0 0 2 1 C C A C A G T T T T A A C C T T C C G G A A C T C C C C C C G G C C A A T C G G T T G G
332 332 0 0 1 1 G C A C G G T T T T A A C C T T G C G G G G T T C C C C C C G G C C A A C C G G C T G G
333 333 0 0 2 1 G C A C G G T T T T A A C C C T G C G G A A T T C C C C C C G G A C A A T C G G C T G G
334 334 0 0 1 1 G C C C G G T T T T A A C C T T G C A G G A T T C C C C C C C G C C A A T C G G T T A G
335 335 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
336 336 0 0 2 1 G C A C A G T T T T A A C C T T 0 0 G G A A T T C C T C C C G G C C G A C C G G T T A G
337 337 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
338 338 0 0 2 1 G C C C G G T T G T A A C C C T C C A A G A T T C C C C C C G G A C G A T C G G T T G G
339 339 0 0 2 1 C C A C G G T T T T A A C C C T G C A G A A C T C C C C C C G G A C A A T C G G C T G G
340 340 0 0 2 1 G C A C G G T T T T A A C C T T G G G G A A T T C C C C C C G G C C A A C C G G C T G G
341 341 0 0 1 1 G G A C A G T T T T A A C C C T 0 0 G G A A T T C C C C T C G G C C G A T C G G C T G G
342 342 0 0 2 1 G C A C G G T T T T A A C C T T C C A G G A T T C C T C C C G G C C A A C C G G C T G G
343 343 0 0 1 1 C C C C G G T T T T A A C C C T 0 0 G G A A C T C C C C T C G G C C G G T C G G C T G G
344 344 0 0 1 1 G C A C G G T T T T A A C C T T C C G G G A T T C C C C C C G G A C G A T C G G T T G G
345 345 0 0 1 1 C C A C G G T T T T A A C C C C G G G G G A C T C C C C C C G G C C G G T C G G C T A G
346 346 0 0 2 1 G C A C G G T T T T A A C C C T G C G G G G C C C C T T C C G G A C G A T C G G C T A G
347 347 0 0 2 1 C C A C G G T T T T A A C C C C G C G G G A C T C C T C T C G G C C G A T C G G C T G G
348 348 0 0 2 1 C C A C G G T T G T A A C C T T G G G G A A T T C C C C C C G G A C G A T T G G T T A G
349 349 0 0 2 1 C C A C A G T T T T A A C C C T G G A G G A T T C C C C C C G G C C G A T C G G C C A G
350 350 0 0 2 1 C C C C G G T T T T A A C C C T C C A G G A T T C C C C C C G G C C G A T C G G T T A G
351 351 0 0 2 1 G C A A G G T T T T A A C C T T G G G G A A T T C C T C C C C G C C G A T C G G T T A G
352 352 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
353 353 0 0 1 1 C C C C G G T T T T A A C C T T C C G G G A T T C C T C C C G G A C G A T C G G T T A A
354 354 0 0 1 1 C C C C G G T T T T A A C C T T C C A A G A T T C C C C C C G G A A G A T T G G C T G G
355 355 0 0 2 1 C C A A G G T T G T A A C C T T G C A G G A C T C C C C C C C G A C A A C C G G C T A G
356 356 0 0 2 1 C C A C A G T T T T A A C C C T C C A A A A T T C C T T C C G G A C A A T C G G C T A G
357 357 0 0 1 1 C C C C G G T T T T A A C C T T G C A G G A C T C C C C T C G G C C A A T C G G C C G G
358 358 0 0 1 1 C C A C G G T T T T A A C C C T C C A G G A C T C C T C C C G G A C A A T T G G C T A G
359 359 0 0 1 1 G C A A G G T T T T A A T C T T G C G G A A C C C C T C T C G G A C A A T C G G C T G G
360 360 0 0 2 1 G C C C G G T T T T A A C C T T G C G G A A T T C C C C T C G G C C A A T T G G C T G G
361 361 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
362 362 0 0 2 1 G C A A G G T T T T A A C C T T C C G G G A C T C C C C C C G G C C G A T C G G T T A G
363 363 0 0 2 1 C C A A A G T T T T A A C C T T G C A A A A C T C C C C C C G G A C G G C C G G C C G G
364 364 0 0 2 1 C C C C G G T T T T A A C C T T 0 0 A G A A T T C C T C C C C G C C G A C C G G C C G G
365 365 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
366 366 0 0 2 1 C C A C G G T T T T A A C C C T C C G G G A T T C C T T C C G G A C G A T T G G C T A A
367 367 0 0 1 1 C C A C G G T T T T A A C C C T G G G G A A T T C C C C C C G G A C G A T T G G C T A G
368 368 0 0 2 1 G C A A A G T T G T A A C C T T C C G G G A C C C C T C C C G G C C G A T C G G C C G G
369 369 0 0 2 1 C C C C G G T T T T A A C C T T C C A G A A C C C C T T C C G G C C A A T C G G T T G G
370 370 0 0 1 1 C C C C G G T T G T A A C C T T G C G G G A T T C C C C C C G G A C A A T C G G T T G G
371 371 0 0 1 1 G G A C A G T T T T A A C C T T G C A G G A C T C C C C C C G G C C G A T C G G C T G G
372 372 0 0 2 1 C C A C G G T T T T A A C C C C C C A G G A C T C C C C C C G G C C A A C C G G T T A G
373 373 0 0 2 1 G G A C G G T T T T A A C C C C C C G G A A T T C C C C T C G G A C G A C C G G T T G G
374 374 0 0 2 1 0 0 C C G G T T T T A A C C C T 0 0 A G A A T T C C T C C C G G A A G A C C G G C T G G
375 375 0 0 2 1 G C A C A A T T T T A A C C C C C C A G G G T T C C C C T C G G C C G A C C G G T T A G
376 376 0 0 1 1 G C A C G G T T T T A A C C T T G C A A G A C T C C T C C C G G C C G A T T G G C T G G
377 377 0 0 2 1 G C A A G G T T T T A A C C C T G C G G G A T T C C C C T C G G C C G G T C G G C T G G
378 378 0 0 1 1 G G C C A G T T T T A A C C T T G C A A G G C T C C T C C C G G A C G G T C G G C T A G
379 379 0 0 1 1 C C C C G G T T T T A A C C C T G C A G G G T T C C T C C C G G A C A A T C G G T T G G
380 380 0 0 1 1 G C A C G G T T G T A A C C T T G C G G G A T T C C C C C C G G C C G A T T G G C T G G
381 381 0 0 2 1 G C A A G G T T T T A A C C T T C C A G G A T T C C C C C C G G C C G A T C G G T T A A
382 382 0 0 1 1 C C A C G G T T T T A A C C C T G G G G G A T T C C T C C C G G C C G A T T G G C T A G
383 383 0 0 2 1 C C C C G G T T T T A A C C T T G G A A G A T T C C T C C C G G 0 0 A A T C G G T T A G
384 384 0 0 2 1 C C A C G G T T T T A A C C C T G C G G G A C T C C T C C C G G A C G A T C G G T T G G
385 385 0 0 1 1 C C A C G G T T T T A A C C C T G C G G G A C C C C C C T C G G C C G A T C G G C T G G
386 386 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
387 387 0 0 2 1 G C A C A G T T G T A A C C T T G C A G A A T T C C C C C C G G C C G A T T G G C T A G
388 388 0 0 1 1 G C A A G G T T T T A A C C T T C C A G G A T T C C C C T C G G A C G A T C G G C T A A
389 389 0 0 1 1 C C A C G G T T T T A A C C T T C C A G A A C T C C C C C C G G C C A A C C G G T T G G
390 390 0 0 2 1 G G A C G G G T T T A A C C T T G G A A A A T T C C T T C C G G C C G A T C G G T T A G
391 391 0 0 1 1 C C A A G G T T T T A A C C T T C C A G A A T T C C C C T C G G C C G A T C G G C C G G
392 392 0 0 2 1 G C A C A G T T T T A A C C C T G C G G G A C T C C C C C C G G A C G G C C G G T T G G
393 393 0 0 2 1 G C A A G G T T T T A A C C C T G C G G A A T T C C C C T C G G C C A A T C G G C C G G
394 394 0 0 1 1 C C C C G G T T T T A A C C T T G C A G G A T T C C C C T C G G A C G G T C G G C T G G
395 395 0 0 2 1 C C C C A G T T T T A A C C C T G C A G A A T T C C T C C C G G C C G A T C G G C T A A
396 396 0 0 1 1 C C A C G G T T T T A A C C C C G C G G G A C C C C C C T C G G C C A A T C G G C T A A
397 397 0 0 2 1 G C A A G G T T G T A A C C C T C C G G G A C T C C C C C C G G C C G A T C G G C T G G
398 398 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
399 399 0 0 2 1 C C A A G G T T T T A A C C T T G C G G A A T T C C C C C C G G A C G A T T G G T T G G
400 400 0 0 1 1 C C A A G G T T T T A A C C T T G C A G G A T T C C C C C C G G C C G A T C G G C T G G
401 401 0 0 1 1 C C A A A G T T T T A A C C C T C C G G G A C T C C T C C C G G A C G A C C G G C C G G
402 402 0 0 2 1 G C A C G G T T T T A A C C C T C C A G G A C T C C C C C C G G A C A A C C G G C C G G
403 403 0 0 1 1 C C C C G G T T G T A A C C C T G G G G A A C T C C C C C C G G A C A A C C G G 0 0 G G
404 404 0 0 2 1 G C C C A G T T T T A A C C C T G C A A A A T T C C C C C C C G A A G A T C G G T T A G
405 405 0 0 2 1 C C C C A G T T T T A A T C C C G C G G G A C T C C T T C C G G 0 0 A A T C G G T T A A
406 406 0 0 2 1 G C A A A G T T T T A A C C T T G C A A G A T T C C C C C C G G A C A A T T G G C T A G
407 407 0 0 1 1 G C A C G G T T T T A A C C C T C C A G G A T T C C C C C C G G C C A A T C G G T T G G
408 408 0 0 1 1 G G C C A A T T T T A A C C T T G C G G A A C T C C C C C C G G A C G A T C G G C T G G
409 409 0 0 1 1 G C C C A G T T T T A A C C C T C C G G G A T T C C T C C C G G A C A A C C G G T T G G
410 410 0 0 1 1 C C A C A G T T G T A A C C T T G C G G G A C T C C C C C C G G A C A A T C G G 0 0 G G
411 411 0 0 2 1 G C A C G G T T T T G A C C T T G G A G A A T T C C T C C C G G C C A A T C G G C T G G
412 412 0 0 1 1 C C C C G G T T T T A A C C T T C C G G A A C T C C T T C C G G C C G A C C G G C T A G
413 413 0 0 2 1 G G A C G G T T T T A A C C T T C C A A A A C T C C T C C C G G C C A A T T G G T T G G
414 414 0 0 2 1 C C C C G G T T T T A A C C C T G G G G A A C C C C C C C C C G C C G A T C G G C T G G
415 415 0 0 2 1 G C A A G G T T T T A A C C C T G G A G A A T T C C C C T C C G A C A A C C G G C T G G
416 416 0 0 1 1 G G C C G G T T T T A A C C C T G C A A A A T T C C T T C C G G C C A A T T C G C T G G
417 417 0 0 1 1 G C C C G G T T G T A A C C C T C C A A A A C T C C C C C C G G C C G A T T G G T T A G
418 418 0 0 2 1 G C A C A G T T T T A A C C C T G C G G G G T T C C C C C C G G A C G A T C G G C T A A
419 419 0 0 2 1 G C A C G G T T T T A A C C T T G G A G A A T T C C C C T C G G C C A A T C G G C T A G
420 420 0 0 2 1 C C C C G G T T G T A A C C C T C C G G G G C C C C T C T C G G A A G A T C G G C C A G
421 421 0 0 1 1 C C A C A G T T T T A A C C C T G C G G A A T T C C T C C C G G A C G G T C G G T T A G
422 422 0 0 1 1 C C A C G G T T T T A A C C C T G C G G A A T T C C C C T C G G C C G A C C G G T T A G
423 423 0 0 2 1 C C A C G G T T T T A A C C C T G C G G A A T T C C C C C C G G A C A A T T G G C T A G
424 424 0 0 2 1 C C C C G G T T T T A A C C T T G C A G G A T T C C C C T C G G C C A A T T G G C T A G
425 425 0 0 2 1 G C A A G G T T G T 0 0 C C T T C C G G A A T T C C C C C C 0 0 A C G A T T G G T T G G
426 426 0 0 1 1 G C C C G G T T G T A A C C T T G G G G G A C T C C C C C C G G C C G A T T G G T T G G
427 427 0 0 2 1 G C A C G G T T T T A A C C T T G C G G G A T T C C C C C C G G A C G A T C G G C T A G
428 428 0 0 1 1 C C C C G G T T T T A A C C T T G G A G A A T T C C C C T C G G C C A A C C G G C T A G
429 429 0 0 2 1 C C C C A G T T T T A A C C T T C C A G A A C T C C C C C C C G C C G A C C G G C T A G
430 430 0 0 1 1 G C C C A G T T T T A A C C C T C C G G G A T T C C C C C C G G A A A A T T G G C T G G
431 431 0 0 2 1 G C A C G G T T T T A A C C T T C C A G G A C C C C C C T T G G A C A A T C G G T T A G
432 432 0 0 1 1 C C A A A G T T T T A A C C C T G C A G G A T T C C C C T C G G 0 0 A A T C G G T T G G
433 433 0 0 1 1 C C C C G G T T T T A A C C T T G G G G A A C C T C C C C C G G A C G A C C G G C T G G
434 434 0 0 2 1 G C A A 0 0 T T T T A A C C C T C C G G G A C T C C C C T T G G A A A A T C G G T T G G
435 435 0 0 1 1 G G A C G G T T G T A A C C T T C C G G G A C T C C T C C C G G C C G A T C G G C T A G
436 436 0 0 1 1 C C A C G G T T T T A A C C C T G C G G A A C T C C C C C C G G 0 0 G G T C G G T T A G
437 437 0 0 2 1 C C C C G G T T G T A A C C C T G C G G A A C T C C T C C C G G A C A A T C G G T T G G
438 438 0 0 1 1 C C A A G G T T T T A A C C C T G G G G G A C T C C C C C C G G C C A A T C G G C T G G
439 439 0 0 1 1 C C C C G G T T G T A A C C C T C C G G A A C T 0 0 C C C C G G A C G A C C G G C T A G
440 440 0 0 2 1 G C A C G G T T G T A A C C T T C C G G G G C T C C C C C C G G A C G A T C G G T T G G
441 441 0 0 2 1 G C A A G G T T T T A A C C T T G C G G G A T T C C C C C C G G A A A A T T G G C T G G
442 442 0 0 1 1 G C C C G G T T T T A A C C C T G C G G G A T T C C C C C C G G C C G A C C G G C T G G
443 443 0 0 2 1 G G A C G G T T T T A A C C T T 0 0 A A G A T T C C C C T C G G C C G A T C G G T T G G
444 444 0 0 2 1 C C A C G G T T T T A A C C T T G C A G G G T T C C C C C C G G A C G A T T G G C T G G
445 445 0 0 2 1 G C A C G G T T T T A A C C T T C C G G A A C T C C C C C C G G A A G G T C G G T T A G
446 446 0 0 1 1 G C A C G G T T T T A A C C C T C C A G G G C T C C T C C C G G A A A A T C G G C C A G
447 447 0 0 1 1 G C A A A G T T T T A A C C T T G G G G G A T T C C C C T C G G C C A A T T C G T T G G
448 448 0 0 1 1 G G A C G G T T T T A A C C C T G G A G G A T T C C C C C C G G A C G A T C G G C T A G
449 449 0 0 1 1 G C A C A A T T T T A A C C T T G C G G A A T T C C C C C C G G C C A A C C G G C T G G
450 450 0 0 1 1 G C 0 0 G G T T T T G A T C T T G C G G A A T T C C C C T C G G C C A A T C G G C T A G
451 451 0 0 2 1 C C C C G G T T G T A A C C C T C C G G A A C T C C T C C C G G A A G A C C G G C T G G
452 452 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
453 453 0 0 2 1 0 0 C C G G T T T T A A C C T T G C G G G A T T C C C C C C G G C C G A T T G G T T A G
454 454 0 0 2 1 G C A C A G T T T T A A C C C T 0 0 G G A A T T C C T C C C G G C C G G T C G G T T A G
455 455 0 0 2 1 G C A C G G T T T T A A C C C T G C G G G G T T C C C C C C G G A A A A T T G G C C G G
456 456 0 0 2 1 C C A A A G T T T T A A T C T T C C A G G A C T C C T C C C G G C C A A T T G G C T G G
457 457 0 0 1 1 C C A C G G T T G T A A C C C T G C A G A A C T C C T C C C G G C C A A C C G G C T G G
458 458 0 0 1 1 G C A C A G T T T T A A C C C T G C G G A A T T C C C C C C G G A C A A T T G G C T A G
459 459 0 0 2 1 G C A C G G T T T T A A T C C T C C G G G A T T C C C C C C C G A C G A C C G G T T G G
460 460 0 0 2 1 0 0 A A G G T T T T A A C C T T G C A G G A C T C C T C C C G G C C G G T C G G C T G G
461 461 0 0 2 1 G C C C 0 0 T T T T A A C C T T G C A G G G C T C C C C C C G G 0 0 G A C C G G T T A G
462 462 0 0 2 1 C C A C G G T T G T A A T C T T G C G G A A C T C C C C C C G G A C G A T C G G C T A A
463 463 0 0 2 1 G C C C G G T T T T A A C C T T C C A G A A C T C C T C C C G G A C G A T C G G C T G G
464 464 0 0 2 1 C C A C A G T T G T A A C C C C G C A A G A T T C C C C C C G G A C G A T T G G C T G G
465 465 0 0 1 1 G G A C A G T T T T A A T C C C G C G G G A T T C C T C T C G G A C A A T C G G C T A G
466 466 0 0 2 1 C C A C A G T T T T A A C C T T G C G G G A T T C C C C C C G G A A G G C C G G C T A G
467 467 0 0 2 1 C C A C G G T T T T A A C C T T C C 0 0 A A T T C C C C T C G G A C G A C C G G T T G G
468 468 0 0 1 1 G C A C A G T T T T A A C C T T C C A A A A C T C C T C C C G G A C G A T C G G C T A G
469 469 0 0 2 1 C C A C G G T T T T A A C C C T C C G G G G T T C C C C C C G G A A G A T T G G T T G G
470 470 0 0 2 1 G C A A G G T T G T A A C C C T C C G G G A T T C C C C C C G G C C G A T C G G C T A G
471 471 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
472 472 0 0 1 1 C C A A G G T T G T A A C C C T G G A G A A C T C C T C T C G G C C G A T C G G C T G G
473 473 0 0 2 1 C C A C A G T T G T A A C C C T C C G G G A T T C C C C T C G G A C G A T C G G T T A A
474 474 0 0 2 1 C C C C G G T T T T A A C C T T C C A A A A C T C C T C C C G G C C A A T T G G T T A G
475 475 0 0 2 1 C C A C G G T T T T A A C C C T C C G G A A T T C C T C C C G G C C A A T C G G T T G G
476 476 0 0 2 1 C C A C G G T T T T A A C C T T C C A A A A C T C C T C C C G G A C G A T T G G T T A G
477 477 0 0 1 1 C C A C G G T T T T A A C C T T G G A G G A T T C C C C C C G G A C G G T T G G C T A A
478 478 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
479 479 0 0 1 1 C C C C A G T T G T A A T C C T 0 0 G G G A T T C C C C T C G G A C G A T C G G C C G G
480 480 0 0 1 1 C C A A G G T T T T A A C C C T G C A G G A T T C C C C C C G G 0 0 A A T C G G C C G G
481 481 0 0 2 1 G C A A G G T T T T A A C C T T G C A G G A T T C C T T C C G G 0 0 G A T C G G C T G G
482 482 0 0 2 1 G C A A A G T T G T A A C C T T G C G G G A C T C C T C C C G G C C G A T C G G C T G G
483 483 0 0 2 1 C C A C A G T T T T A A C C T T G G G G A A T T C C C C C C 0 0 C C A A T C G G 0 0 A G
484 484 0 0 1 1 G C A A G G T T T T A A C C T T G G G G G G T T C C C C C C 0 0 A C A A T T G G T T A G
485 485 0 0 2 1 G C A C G G T T T T A A C C T T C C 0 0 G G T T C C C C C C G G A C G A T C G G T T G G
486 486 0 0 1 1 G G A C G G T T T T A A C C C T G C G G A A C T C C C C C C G G 0 0 A A T C G G C C A G
487 487 0 0 1 1 C C C C G G T T T T A A T C T T G C A G A A C T C C C C C C C G A C A A T C G G C C A G
488 488 0 0 2 1 G C C C G G T T T T A A T C C T G C A A G A T T C C C C C C G G A C A A T T G G C T G G
489 489 0 0 2 1 G C C C G G T T G T A A C C T T C C G G G A 0 0 C C C C C C C G 0 0 G A T T G G C T A G
490 490 0 0 1 1 G C A A A G T T T T A A C C T T G C G G G A C C C C T C C C G G A C A A C C G G T T A A
491 491 0 0 2 1 C C A A G G T T T T A A C C T T G C A G G A T T C C C C C C G G C C A A T C G G T T A G
492 492 0 0 2 1 C C A C G G T T T T A A C C T T G C A A A A T T C C C C C C G G A A G A T C G G C C A G
493 493 0 0 1 1 C C A A G G T T T T A A C C C T G G G G A A T T C C C C C C G G C C A A C C G G T T G G
494 494 0 0 1 1 C C A A A G T T T T A A C C T T G C A G A A T T C C T C C C G G A C G A T C G G C T G G
495 495 0 0 1 1 C C A C G G T T T T A A C C C T G C A G G A C T C C C C T C G G C C G A T T G G T T G G
496 496 0 0 2 1 G G A C G G T T G T A A C C C T G C G G G A T T C C T C C C G G C C G G T T G G T T G G
497 497 0 0 2 1 C C A C G G T T T T A A C C C T G C G G A A T T C C T C C C G G C C G A C C G G C T G G
498 498 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
499 499 0 0 2 1 G C C C G G T T T T A A C C T T G C A A A A C T C C C C C C G G A C G G T C G G T T G G
500 500 0 0 2 1 C C C C G G T T T T A A C C T T G G A G A A T T C C C C C C C G A C G A T T G G C T G G
